.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}
.experience_container > div{
    background-color: var(--color-bg-variant);
    padding: 2.4rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
   
}

.experience_container > div:hover{
    background-color: transparent;
    border-color: var(--color-primary);
    cursor: default;
}
.experience_container > div h3{
    text-align: center;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    margin-top: 1rem;
 
}
.experience_details{
    display: flex;
    gap: 1rem;
}
.experience_icon{
    margin-top: 6px;
    color: var(--color-primary);
}


/* ==============  MEDIA QUERISE   (MEDIUM DEVICES)================== */
@media screen and (max-width:1024px) {
    #experience{
        /* margin-top: 15rem; */
       

    }
   .experience_container{
     grid-template-columns: 1fr;

   }
   .experience_container > div{
    width: 80%;
    padding: 2rem ;
    margin: 0 auto;
   }
   .experience_content{
    padding: 1rem;
   }
}
/* ==============  MEDIA QUERISE   (SMALL DEVICES)================== */
@media screen and (max-width:600px) {
    .experience_container{
        gap: 1.2rem;

    }
    .experience_container > div{
        width: 100%;
        padding: 1rem 2rem;
    }

}